html {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
body {
    overflow-x: none;
    margin: 0 auto;
    width: 100%;
    background-color: #faf9f7 !important;
    color: #3e3e3e;
    word-spacing: 0;
    letter-spacing: 0;
    font-size: 16px;
    font-family: Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    text-rendering: optimizeLegibility;
    line-height: 2.1;
    scroll-behavior: smooth;
}
a {
    text-decoration: none
}
a:link,
a:visited {
    border-bottom: 1px #ddd;
    color: #888;
    opacity: 1;
    transition: all .15s linear;
    -ms-transition: all .15s linear
}
a:active,
a:hover {
    color: #e42b2b;
    text-decoration: none !important
}
code {
    word-wrap: break-word;
    padding: 2px 4px;
    border-radius: 4px;
    margin: 0 2px;
    color: #e96900
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px
}
::-webkit-scrollbar-track {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08)
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2)
}
.weaklink a {
    margin: 0;
    border: none !important;
    color: #444;
    text-decoration: none;
    cursor: pointer
}
.weaklink a:active,
.weaklink a:hover {
    color: #333 !important;
    text-decoration: none !important
}
.sm_margin {
    margin: -20px 0 -15px !important
}
.warn {
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
    border: 1px solid #eac946;
    background: #fff4b9 -1px -1px no-repeat;
    color: #ad9948;
    font-size: 14px
}
.header {
    margin: 0 auto;
    padding: 6.3em 0 4em;
    max-width: 50pc;
    background-size: cover;
    -webkit-background-size: cover
}
.header .logo_title {
    text-align: left
}
.header .logo_title .title img {
    float: left;
    margin: .7em .5em 0 0;
    width: 30px;
    transition: all ease .4s;
}
.header .logo_title .title img:hover {
    position: relative;
    -webkit-transform: translateY(-.75em);
    -moz-transform: translateY(-.75em);
    -ms-transform: translateY(-.75em);
    -o-transform: translateY(-.75em);
    transform: translateY(-.75em);
}
.header .logo_title .title h1 {
    float: left;
    color: #333;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 23px;
    line-height: 1
}
.header .logo_title .title a {
    text-decoration: none
}
.header .logo_title .title .navbar .normal_nav {
    float: right;
    line-height: 1
}
.header .logo_title .title .navbar .normal_nav a {
    color: #666;
    font-weight: 400;
    font-size: 14px
}
.header .logo_title .title .navbar .normal_nav a:active,
.header .logo_title .title .navbar .normal_nav a:hover {
    color: #333;
    text-decoration: none;
    font-weight: 600
}
.header .logo_title .title .navbar .normal_nav ul {
    list-style-type: none;
    padding-inline-start: 0;
    padding-right: 1.3em;
    float: left
}
.header .logo_title .title .navbar .normal_nav li {
    display: inline;
    margin-right: 1.5em
}
.header .logo_title .title .navbar .normal_nav li:last-of-type {
    display: inline;
    margin-right: 0
}
.header .logo_title .title .navbar .hamberger {
    float: right;
    display: none;
    color: #888;
    font-size: 22px;
    cursor: pointer
}
.header .hidden_nav {
    margin: 4.5em auto -4em;
    padding: .5em;
    background-color: #fff !important;
    box-shadow: 0 10px 20px 0 hsla(0, 0%, 93%, .86);
    line-height: 1;
    text-align: center
}
.header .hidden_nav a {
    border: 0;
    color: #666;
    font-weight: 400;
    font-size: 14px
}
.header .hidden_nav a:active,
.header .hidden_nav a:hover {
    color: #333;
    text-decoration: none;
    font-weight: 600
}
.header .hidden_nav ul {
    padding-left: 1.6em;
    list-style-type: none
}
.header .hidden_nav li {
    display: inline;
    margin-right: 1.2em
}
.main {
    overflow: visible;
    width: 100%
}
.main-inner {
    margin: 3.3em auto 0;
    padding: 3.3em 0 2.7em;
    max-width: 50pc;
    background: #fff !important;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) !important;
    border-radius: 10px
}
.main-inner .content {
    margin: 0 auto;
    padding: 0 3.3em;
    height: auto
}
.featureImg {
    border: 3px;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    display: inline-block;
    border-radius: 5px;
    padding-top: 32px
}
.post {
    margin-top: 50px;
    background-color: #fff !important
}
.post .post_title h2 {
    padding-bottom: 5px;
    color: #444;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.3
}
.post .post_title a {
    color: #444;
    text-decoration: none;
    letter-spacing: 1px
}
.post .post_footer {
    padding: 0 0 45px;
    border-bottom: 1px solid #f2f2f2
}
.post .post_footer .info {
    margin-top: 10px;
    height: 25px;
    max-width: 100%;
    color: #aaa;
    font-size: 9pt
}
.post .post_footer .info .context,
.post .post_footer .info .date_info,
.post .post_footer .info .tags_info {
    margin-right: 15px
}
.post .post_footer .info .mobile {
    display: none;
    margin-right: 15px
}
.post .post_footer .info .tag {
    margin-right: 4px
}
.post .post_footer .info a {
    color: #bbb;
    text-decoration: none
}
.post .post_footer .info i {
    margin-right: 3px
}
.post .post_details {
    margin-top: 10px;
    margin-right: 9pt;
    padding: 0 0 20px;
    height: 25px;
    max-width: 100%;
    color: #bbb;
    font-size: 9pt
}
.post .post_details a {
    color: #bbb;
    text-decoration: none
}
.post .post_details i {
    margin-right: 3px
}
.footer {
    margin: 0 auto;
    padding-top: 3em;
    max-width: 700px;
    text-align: center
}
.footer .site_footer {
    margin-top: 0 !important;
    border-top: 0
}
.copypost {
    color: #ccc;
    font-size: 12px;
    text-align: center
}
.footer .copyright {
    padding: 3.5em 0 .5em;
    color: #a1a1a1
}
.footer .copyright div span {
    color: #e1e1e1
}
.footer .copyright div a:active,
.footer .copyright div a:hover {
    border: 0;
    color: #333;
    text-decoration: none
}
.footer .mysocials {
    padding: 0;
    list-style: none;
    text-align: center
}
.footer .mysocials a {
    border: none !important;
    color: #ccc !important;
    font-size: 1.4em !important
}
.footer .mysocials a:active,
.footer .mysocials a:hover {
    border: none !important;
    color: #333 !important;
    text-decoration: none !important
}
.tags-container .tag {
    display: inline-block;
    margin: 0 8px 8px 0;
    padding: 4px 15px;
    border-radius: 5px;
    background: #d1dbe0
}
.list_with_title {
    margin: 0;
    padding: 0;
    color: #666
}
.list_with_title li {
    padding: 0;
    list-style-type: none
}
.list_with_title .listing_title {
    margin-bottom: 5px;
    padding-top: 10px;
    color: #444;
    font-weight: 700;
    font-size: 2em;
    line-height: 2.2em
}
.list_with_title .listing {
    margin: 0 0 25px;
    padding: 0
}
.list_with_title .listing .listing_post {
    padding-bottom: 10px;
    font-size: 1em
}
.list_with_title .listing .listing_post .post_date {
    float: right;
    color: #c5c5c5
}
.list_with_title .listing .listing_post a {
    border: 0;
    color: #666
}
.list_with_title .listing .listing_post a:hover {
    color: #e42b2b
}
.four_o_four {
    margin-bottom: 15px
}
.four_o_four h2 {
    color: #444;
    font-size: 2em
}
.four_o_four p {
    margin-bottom: 30px;
    line-height: 2.4em
}
.four_o_four span {
    color: #333;
    letter-spacing: 4px
}
.about h2 {
    margin-top: 2em;
    margin-bottom: 5px;
    color: #444;
    font-size: 2em
}
.about h2:first-of-type {
    margin-top: 1.2em
}
.about p {
    margin-bottom: -.8em;
    font-size: 1em
}
.about p:last-of-type {
    margin-bottom: 60px;
    font-size: 1em
}
@media(max-width:1199px) {
    .toc-container {
        display: none
    }
    .katex {
        display: block !important
    }
    .post_date {
        float: none !important
    }
    .navbar .normal_nav {
        display: none
    }
    .navbar .hamberger {
        display: block !important
    }
}
@media screen and (min-width:500px) and (max-width:800px) {
    .header {
        padding: 4em 0 3em
    }
    .header,
    .main-inner {
        max-width: 92%
    }
    .content {
        padding: 0 2.5em !important
    }
    .post {
        margin-top: 35px
    }
    .sm_margin {
        margin: 0
    }
    .navbar li {
        margin-right: 1.4em !important
    }
    .footer .copyright {
        padding: 3em 0 .5em
    }
}
@media screen and (max-width:499px) {
    .header {
        padding: 2em 0
    }
    .header,
    .main-inner {
        max-width: 92%
    }
    .content {
        padding: 0 2.5em !important
    }
    .post {
        margin-top: 35px
    }
    .sm_margin {
        margin: 0
    }
    .navbar li {
        margin-right: 1.4em !important
    }
    .footer .copyright {
        padding: 3em 0 .5em
    }
}
@media screen and (max-width:390px) {
    .main-inner {
        padding: 2em 0 1.5em;
        max-width: 92%
    }
    .post {
        margin-top: 35px
    }
    .sm_margin {
        margin: 0
    }
    .content {
        padding: 0 1.6em !important
    }
    .footer {
        padding-top: 1.5em
    }
    .footer .copyright {
        padding: 1.5em 0 .2em
    }
    .info .context {
        display: none
    }
    .info .mobile {
        display: inline !important
    }
}
@media screen and (max-width:320px) {
    .navbar li {
        margin-right: .5em !important
    }
}
.animated {
    animation-fill-mode: both
}
.animated,
.animated.hinge {
    animation-duration: 1s
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}
.fadeInDown {
    animation-name: fadeInDown
}
.plain_content .p_part {
    margin: 1em 0 2.5em
}
.paginator {
    padding: 25px 0
}
.paginator .paginator_container {
    margin: 0;
    padding: 0;
    height: 13px
}
.paginator a {
    color: #888;
    font-size: 13px;
    border: 0
}
.paginator a:hover,
.paginator a:active {
    color: #333;
    text-decoration: none
}
.paginator .pre {
    float: left
}
.paginator .next {
    float: right
}
.md_block {
    font-size: 1pc;
    word-wrap: break-word;
    flex-shrink: 0;
    width: 100%
}
.katex {
    overflow-x: auto;
    overflow-y: hidden
}
.md_block p {
    margin: 1.5em 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit
}
.md_block h2,
.md_block h3 {
    margin: 1.5em 0;
    font-weight: 700
}
.md_block h2 {
    margin: 15px -25px;
    padding: 0 25px;
    line-height: 35px
}
.md_block h2::before {
    content: "#";
    margin-right: 5px;
    color: #2d96bd;
}
.md_block h3 {
    margin: 15px -25px;
    padding: 0 25px;
    line-height: 30px
}
.md_block h3::before {
    content: "#";
    margin-right: 5px;
    color: #83af9b;
}
.md_block img {
    display: block;
    margin: 0 auto;
    padding: 4px 0;
    height: auto;
    max-width: 100%;
    border: 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    background-size: cover;
    background-position: center top;
    transition: transform .5s;
}
.md_block li {
    margin-bottom: .5em;
    margin-left: 3px;
}
.md_block a {
    margin: 0;
    color: #1e6bb8;
    text-decoration: none;
    overflow-wrap: break-word
}
.md_block a,
.md_block hr {
    padding: 0;
    font-size: inherit;
    line-height: inherit
}
.md_block hr {
    margin: 1.5rem 0;
    height: 1px;
    border-top: 1px dashed #a5a5a5;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-image: initial;
    color: inherit
}
.md_block blockquote {
    margin-bottom: 7px;
    padding: 2em 25px 2em 30px;
    position: relative;
    color: #819198;
    font-size: .9em
}
.md_block blockquote:before {
    content: open-quote;
    font-size: 3em;
    position: absolute;
    left: 0;
    top: 0
}
.md_block blockquote:after {
    content: close-quote;
    font-size: 3em;
    line-height: 1;
    position: absolute;
    right: 0;
    bottom: 0
}
.md_block pre {
    border-radius: 2px;
    font-size: inherit;
    font-family: Consolas, Inconsolata, Courier, monospace;
    line-height: inherit
}
.md_block table {
    box-sizing: border-box;
    margin: 1em 0;
    width: 100%;
    max-width: 100%;
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    line-height: 1.7;
    border-spacing: 0;
    word-break: normal
}
.md_block tbody {
    border: 0
}
.md_block table tr {
    border: 0;
    border-top: 1px solid #ccc;
    background-color: #fff !important
}
.md_block table tr:nth-child(2n) {
    background-color: #f8f8f8 !important
}
.md_block table tr td,
.md_block table tr th {
    padding: .5em 1em;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 1em
}
.md_block table tr th {
    background-color: #f0f0f0 !important;
    font-weight: 700
}
.md_block strong {
    font-weight: 700
}
.md_block del,
.md_block em {
    font-style: italic
}
.md_block strong em {
    font-weight: 700
}
.md_block figcaption {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    color: #999;
    text-align: center;
    font-size: .7em;
    line-height: inherit
}
.site_footer {
    clear: both;
    margin: 50px 0 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    color: #999;
    text-align: center;
    font-size: 9pt;
    font-family: Hiragino Sans GB, STHeiti, Microsoft YaHei, WenQuanYi Micro Hei, SimSun, sans-serif
}
.site_footer a {
    margin: 0 9pt;
    color: #999;
    font-size: 9pt
}
.site_footer a:hover {
    border-bottom: 1px dashed #ccc;
    color: #333
}
div.code-toolbar {
    position: relative
}
div.code-toolbar > .toolbar {
    position: absolute;
    top: .3em;
    right: .2em;
    opacity: 0;
    transition: opacity .3s ease-in-out
}
div.code-toolbar:focus-within > .toolbar,
div.code-toolbar:hover > .toolbar {
    opacity: 1
}
div.code-toolbar > .toolbar .toolbar-item {
    display: inline-block
}
div.code-toolbar > .toolbar a {
    cursor: pointer
}
div.code-toolbar > .toolbar button {
    overflow: visible;
    padding: 0;
    border: 0;
    background: 0;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}
div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
    padding: 0 .5em;
    border-radius: .5em;
    background: #f5f2f0;
    background: hsla(0, 0%, 88%, .2);
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .2);
    color: #bbb;
    font-size: .8em
}
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar span:focus,
div.code-toolbar > .toolbar span:hover {
    color: inherit;
    text-decoration: none
}
.md_block code {
    overflow-x: auto
}
pre .line-number,
pre code {
    display: block;
    padding: 0 .5em;
    color: #000;
    font: Courier New, Courier, Monospace;
    font-size: .8em
}
pre .line-number {
    float: left;
    margin: 0 1em 0 -1em;
    border-right: 1px solid;
    text-align: right
}
pre .line-number span {
    display: block;
    padding: 0 .5em 0 1em
}
pre .cl {
    display: block
}
.no-js {
    display: none
}
.search-input {
    position: relative;
    top: -3px;
    left: -2px;
    width: 160px;
    height: 26px;
    padding: 0 0 2px 27px;
    font-size: 16px;
    background: url(https://i.loli.net/2020/01/12/X3cnLxGjo7Wb8Jk.png) 6px 3px no-repeat;
    background-color: white !important;
    background-size: 20px;
    border: 0;
    border-radius: 15px;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    outline: 0;
    color: #424242;
    border-bottom: 2px #beb1b1;
    transition: border-color .2s
}
.search-input:hover {
    width: 180px
}
#eof {
    text-align: center;
    font-size: 1.5em;
    line-height: 1em;
    margin: 2em auto;
    font-weight: 100;
    color: #c2c6cc;
    font-family: Microsoft Yahei, sans-serif
}
#eof:before {
    content: '——';
    margin-right: 20px
}
#eof:after {
    content: '——';
    margin-left: 20px
}
#fullPage {
    display: none;
    background: rgba(255, 255, 255, 0.5) !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 19930428;
}
#fullPage img {
    display: block;
    width: 100%;
}
#canvas {
    width: 100%;
    height: 100%;
    background: none;
    display: block;
}

.md_block ol {
    padding-inline-start: 1rem
}
.round-shape-one {
    width: 20px;
    height: 20px;
    border: 3px solid #fe8f8f;
    border-radius: 50%;
    top: 15%;
    left: 0;
    -webkit-animation: animationFramesOne 15s infinite linear;
    animation: animationFramesOne 15s infinite linear
}
@keyframes animationFramesOne {
    0% {
        transform: translate(0) rotate(0deg)
    }
    20% {
        transform: translate(73px, -1px) rotate(36deg)
    }
    40% {
        transform: translate(141px, 72px) rotate(72deg)
    }
    60% {
        transform: translate(83px, 122px) rotate(108deg)
    }
    80% {
        transform: translate(-40px, 72px) rotate(144deg)
    }
    to {
        transform: translate(0) rotate(0deg)
    }
}
#scrollUp {
    background-image: url(../media/images/scroll.png);
    bottom: 20px;
    right: 20px;
    width: 38px;
    height: 38px
}

@import './components/darkmode';
@import './components/toc';
@import './components/highlight';